# ghul-runtime

./: .gitignore  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  ghul-runtime.ghulproj  ghul.json
.config/: dotnet-tools.json
.dependabot/: ghul-runtime.csproj
.github/: dependabot.yml
.github/workflows/: README.md  cicd.yml  dependabot-auto-merge.yml
integration-tests/: Directory.Packages.props  README.md  nuget.config  tests.ghul  tests.ghulproj
nupkg/: degory.ghul.runtime.0.0.1.nupkg  degory.ghul.runtime.0.0.2.nupkg
src/: README.md  adaptor-pipe.ghul  assert-failed-exception.ghul  boilerplate.il  box.ghul  cat-pipe.ghul  collections.ghul  entry.ghul  filter-pipe-base.ghul  filter-pipe.ghul  flat-map-pipe.ghul  function-comparer.ghul  ghul-runtime.ghul  index-pipe.ghul  indexed-value.ghul  int-range.ghul  list-reverse-iterator.ghul  list-reverse-pipe.ghul  map-pipe.ghul  maybe.ghul  option-pipe.ghul  option.ghul  pipe.ghul  skip-pipe.ghul  take-pipe.ghul  zip-map-pipe.ghul  zip-pipe.ghul
src/shims/: count.ghul  filter.ghul  first.ghul  join.ghul  mapper.ghul  only.ghul  sort.ghul
src/system/: collections.ghul
tests/: attribute-tests.ghul  flat-map-pipe-tests.ghul  index-pipe-tests.ghul  map-pipe-tests.ghul  pipe-operator-tests.ghul  pipe-tests.ghul  tests.ghul  tests.ghulproj
tests/.dependabot/: tests.csproj
tests/src/: adaptor-pipe-tests.ghul  cat-pipe-tests.ghul  filter-pipe-tests.ghul  index-pipe-tests.ghul  int-range-inclusive.ghul  int-range.ghul  list-reverse-iterator.ghul  map-pipe-tests.ghul  maybe-tests.ghul  option-pipe-tests.ghul  option-tests.ghul  pipe-operator-tests.ghul  pipe-tests.ghul  tests.ghul
