<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>

    <PackageId>ghul.runtime</PackageId>
    <Title>gh큰l runtime library</Title>
    <Authors>degory</Authors>
    <Version>1.1.0-alpha.1</Version>
    <Description>gh큰l compiler runtime library</Description>
    <PackageDescription>gh큰l compiler runtime library</PackageDescription>
    <PackageTags>ghul;gh큰l;runtime</PackageTags>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <PackageProjectUrl>https://ghul.dev</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/degory/ghul-runtime</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryBranch>main</RepositoryBranch>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>

    <PackageIcon>ghul-logo-icon.png</PackageIcon>
    <PackageIconUrl>ghul-logo-icon.png</PackageIconUrl>

  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\"/>  
    <None Include="LICENSE*" Pack="true" PackagePath="\" />

    <None Include="./images/ghul-logo-icon.png" Pack="true" PackagePath=""/>

    <GhulSources Include="src/**/*.ghul" />
    <PackageReference Include="ghul.targets" Version="1.2.1" />
  </ItemGroup>
</Project>
