<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>

    <PackageId>ghul.runtime</PackageId>
    <Title>gh큰l runtime library</Title>
    <Authors>degory</Authors>
    <Version>0.0.11-alpha.2</Version>
    <Description>gh큰l compiler runtime library</Description>
    <PackageDescription>gh큰l compiler runtime library</PackageDescription>
    <PackageTags>ghul;gh큰l;runtime</PackageTags>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <PackageProjectUrl>https://github.com/degory/ghul-runtime</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/degory/ghul-runtime.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryBranch>main</RepositoryBranch>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>    
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\"/>  
    <None Include="LICENSE*" Pack="true" PackagePath="\" />

    <GhulSources Include="src/**/*.ghul" />
    <PackageReference Include="ghul.targets" Version="0.0.8" />
  </ItemGroup>
</Project>
