<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="build\ghul.runtime.props" />

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>

    <PackageId>ghul.runtime</PackageId>
    <Title>gh큰l runtime library</Title>
    <Authors>degory</Authors>
    <Description>gh큰l compiler runtime library</Description>
    <PackageDescription>gh큰l compiler runtime library</PackageDescription>
    <PackageTags>ghul;gh큰l;runtime</PackageTags>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <PackageProjectUrl>https://ghul.dev</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/degory/ghul-runtime</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryBranch>main</RepositoryBranch>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>

    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>

    <PackageIcon>ghul-logo-icon.png</PackageIcon>
    <PackageIconUrl>ghul-logo-icon.png</PackageIconUrl>

  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\"/>  
    <None Include="LICENSE*" Pack="true" PackagePath="\" />

    <None Include="./images/ghul-logo-icon.png" Pack="true" PackagePath=""/>

    <GhulSources Include="src/**/*.ghul" />

    <Content Include="build\ghul.runtime.targets" PackagePath="\build">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="build\ghul.runtime.props" PackagePath="\build">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <Import Project="build\ghul.runtime.targets" />
</Project>
