<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>

    <Title>ghūl runtime library</Title>
    <PackageDescription>ghūl compiler runtime library</PackageDescription>
    <RepositoryUrl>https://github.com/degory/ghul-runtime</RepositoryUrl>
    <PackageId>ghul.runtime</PackageId>
    <Authors>degory</Authors>
    <Company>ghul.io</Company>
    <Version>0.0.11-alpha.1</Version>
    <PackageOutputPath>./nupkg</PackageOutputPath>  

  </PropertyGroup>

  <ItemGroup>
    <GhulSources Include="src/**/*.ghul" />
    <PackageReference Include="ghul.targets" Version="0.0.3" GeneratePathProperty="true" />
  </ItemGroup>

  <Import Project="$(Pkgghul_targets)/content/build/ghul.targets.props" />
  <Import Project="$(Pkgghul_targets)/content/build/ghul.targets.targets" />
</Project>
