<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0</TargetFramework>

    <Title>ghūl runtime library</Title>
    <PackageDescription>ghūl compiler runtime library</PackageDescription>
    <PackageId>ghul.runtime</PackageId>
    <Authors>degory</Authors>
    <Company>ghul.io</Company>
    <Version>0.0.1</Version>
    <PackageOutputPath>./nupkg</PackageOutputPath>  
    <RepositoryUrl>https://github.com/degory/ghul-runtime</RepositoryUrl>

    <DebugType>None</DebugType>
    <GhulCompiler>ghul-compiler</GhulCompiler>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="src\**\*.ghul" />
  </ItemGroup>

  <Target Name="CoreCompile" DependsOnTargets="$(CoreCompileDependsOn)"
    Inputs="
      $(MSBuildAllProjects);
      @(Compile);
      @(_CoreCompileResourceInputs);
      $(ApplicationIcon);
      $(AssemblyOriginatorKeyFile);
      @(ReferencePathWithRefAssemblies);
      @(CompiledLicenseFile);
      @(LinkResource);
      @(EmbeddedDocumentation);
      $(Win32Resource);
      $(Win32Manifest);
      @(CustomAdditionalCompileInputs);
      $(ResolvedCodeAnalysisRuleSet);
      @(AdditionalFiles);
      @(EmbeddedFiles);
      @(EditorConfigFiles)"
    Outputs="
      @(DocFileItem);
      @(IntermediateAssembly);
      @(IntermediateRefAssembly);
      @(_DebugSymbolsIntermediatePath);
      $(NonExistentFile);
      @(CustomAdditionalCompileOutputs)">

    <PropertyGroup>
      <ReleaseOption Condition="'$(CI)' != ''">--define release</ReleaseOption>

      <CommandLine>--v3 @(Compile -> '%(fullpath)', '%20') -o $(IntermediateOutputPath)$(AssemblyName).dll @(ReferencePathWithRefAssemblies -> '-a %(fullpath)', '%20')</CommandLine>
    </PropertyGroup>

    <WriteLinesToFile File=".build.rsp" Lines="$(CommandLine)" Overwrite="true" Encoding="Utf-8" />

    <Message Importance="low" Text="$(CommandLine)" />

    <Exec Command="$(GhulCompiler) $(ReleaseOption) @.build.rsp" />

    <Delete Files=".build.rsp" />

    <Copy SourceFiles="$(ProjectDir)$(IntermediateOutputPath)$(AssemblyName).dll" DestinationFolder="$(ProjectDir)$(IntermediateOutputPath)ref" />
  </Target>

  <Target Name="GenerateAssembliesJson" DependsOnTargets="FindReferenceAssembliesForReferences">
    <PropertyGroup>
      <Assemblies>{"assemblies": [@(ReferencePathWithRefAssemblies -> '"%(fullpath)"', ',')]}</Assemblies>
    </PropertyGroup>

    <WriteLinesToFile File=".assemblies.json" Lines="$(Assemblies)" Overwrite="true" Encoding="Utf-8" />
    <Message Importance="high" Text="updated $(OutputFile) with referenced assemblies" />
  </Target>  

  <Target Name="CreateManifestResourceNames" />

</Project>
