namespace Collections is
    class LIST_REVERSE_ITERATOR[T]: object, Iterator[T] is
        _list: LIST[T];
        _index: int;

        current: T => _list[_index];

        init(list: LIST[T]) is
            _list = list;
            reset();
        si

        move_next() -> bool is
            let result = _index > 0;

            if result then
                _index = _index - 1;
            fi

            return result;
        si

        reset() is
            _index = _list.count;
        si
        
        dispose() is
        si
    si    
si
