namespace Ghul.Pipes is
    use Collections;

    class ZipPipe[T1,T2]: Pipe[(T1,T2)] is
        _iterator_1: Iterator[T1];
        _iterator_2: Iterator[T2];

        _current: (T1,T2);

        current: (T1,T2) => _current;

        init(enumerator1: Iterator[T1], enumerator2: Iterator[T2]) is
            _iterator_1 = enumerator1;
            _iterator_2 = enumerator2;
        si

        move_next() -> bool is
            if _iterator_1.move_next() /\ _iterator_2.move_next() then
                _current = (_iterator_1.current, _iterator_2.current);
                return true;
            else
                reset();
                return false;
            fi
        si

        reset() is
            _iterator_1.reset();
            _iterator_2.reset();
        si

        dispose() is
            _iterator_1.dispose();
            _iterator_2.dispose();
        si
    si    
si